apiVersion : apps/v1
kind: Deployment
metadata:
  name: "rpsbattle-game-manager"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "rpsbattle-game-manager"
  template:
    metadata:
      labels:
        app: "rpsbattle-game-manager"
    spec:
      containers:
        - name: "rpsbattle-game-manager"
          image: "rpsbattle.azurecr.io/gamemanager"
          ports:
          - containerPort: 80